<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(./beijing1.jpg);
            width: 1080px;
            height: 620px;
            background-size: cover; /* 这将使背景图片覆盖整个元素 */
            background-repeat: no-repeat; /* 防止图片重复 */
            background-position: center center; /* 将图片居中 */

        }
        h1 {
            font-size: 40px;
            margin-top: 140px;
            margin-left: 480px;
            color: #ffffff;
            }
        h2{
            font-size:30px;
            margin-top: 20px;
            margin-left: 510px;
            color: #ffffff;

        }

       
        input{
            margin-left: 580px;
            margin-top: 70px;
            height: 40px;
            width: 150px;
            border-radius: 20px; /* 添加圆角 */
            text-align: center;
            font-size: 30px;
        }
        
        .yiyan{
            margin-top: 80px;
            margin-left: 550px;
            
        }
        .yiyan p{
            font-size: 15px;
            color: #ffffff;
        }
        #contentContainer p {
           
            font-size: 25px; /* 你可以根据需要更改字号大小 */
            color: #ffffff; /* 你可以根据需要更改文本颜色 */
        } 
        
    </style>
</head>

<body>
  <h1>输入我们的专属密码</h1>
  <h2>让我们开始浪漫之旅吧~</h2>
 
  

    <input type="password" id="passwordInput" placeholder="">
    <script>
      // 获取输入框元素
      var passwordInput = document.getElementById("passwordInput");

      // 监听输入框的input事件
      passwordInput.addEventListener("input", function() {
          var password = passwordInput.value;
          if (password === "412117") {
              window.location.href = "xihuan.html"; // 跳转到成功页面
          }
      });
    </script>

<div class="yiyan">
    <p>有话要说：</p>
  <div id="contentContainer">
    <p id="content1">  遇见你，是我的小幸运    </p>
    <p id="content2">喜欢你，我的世界只有你一人</p>
    <p id="content3">    我眼睛的焦点只有你    </p>
    </div>

    <script>
    // 定义一个数组来存储要显示的内容
      var contents = [
        document.getElementById("content1"),
        document.getElementById("content2"),
        document.getElementById("content3")
    ];

    // 定义一个变量来跟踪当前显示的内容索引
    var currentIndex = 0;

    // 定义一个函数来轮换显示内容
    function rotateContent() {
        // 隐藏所有内容
        contents.forEach(function(content) {
            content.style.display = "none";
        });

        // 显示当前索引对应的内容
        contents[currentIndex].style.display = "block";

        // 更新当前索引
        currentIndex = (currentIndex + 1) % contents.length;
    }

    // 页面加载时调用rotateContent函数一次
    window.onload = function() {
        rotateContent();
    };

    // 每隔3秒调用一次rotateContent函数
    setInterval(rotateContent, 5000);
  
    </script>
  
</div> 

</body>
</html>