<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            
        margin: 0;
        padding: 0;
        background-image: url(./beijing5.png);
       
        height: 635px;
        background-size: cover; /* 这将使背景图片覆盖整个元素 */
        background-repeat: no-repeat; /* 防止图片重复 */
        background-position: center center; /* 将图片居中 */    
        }
        h1 {
            color: #ffffff;
        text-align: center;
        font-family:'幼圆'; 
        font-size: 36px;
       
        margin-bottom: 30px;
        margin-top: 20px; 
        }
        p {
            color: #ffffff;
        text-align: center;
        font-family:'幼圆'; 
        font-size: 20px;
        margin-top: 300px; 
        
        }
        
    </style>
</head>
<body>
    <h1>甜美相册</h1>
    <p>为了保护我们的隐私不受侵犯，也为了你可以更加方便的查看，现在已经转移到QQ相册了呢</p>
    
</body>
</html>